<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta charset="UTF-8" />
<title>Custom Event Delegation</title>
<style>
body
{
	font-family: arial, helvetica, freesans, sans-serif;
	font-size: 100%;
	color: #333;
	background-color: #ddd;
}

h1
{
	font-size: 1.5em;
	font-weight: normal;
	margin: 0;
}

pre
{
	height: 20em;
	font-family: monospace;
	font-size: 1em;
	padding: 12px 15px;
	color: #0f0;
	background-color: #111;
	border: 1px solid #030;
	border-radius: 10px;
	overflow: auto;
}

fieldset
{
	padding: 10px;
	border-radius: 10px;
}

label, input, button
{
	font-size: 1em;
}

input {
	width: 50%;
}

button
{
	width: 10em;
	font-weight: bold;
}
</style>
</head>
<body>
<h1>Custom Event Delegation</h1>

<form id="msgbox" action="#" method="get">
	<fieldset>
		<label for="msg">Message</label>
		<input id="msg" value="" />
		<button>SEND</button>
	</fieldset>
</form>

<pre id="log">Event information log
=====================
</pre>

<script>

$(document).on( "order:success", { hello: "hey" }, test);

$("#msgbox").submit(function() {
    $.event.trigger({
    	type: "order:success",
    	message: $("#msg").val(),
    	time: new Date()
	});
});

function test(event) {
	var message = event.type + " | " + event.message + " | " + event.time;
	console.log( event.data, message );
	$("#log").append( message + "\n");

<!--    mobileObject.orderSuccessHandler(event);-->
    mobileObject.closeWebView("hello");
}

</script>
</body>
</html>